<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        .container{
            display:flex;
            justify-content: center;
            position:relative;
            top:1em;
            border:0px solid white;
        }
        .form{
            display:flex;
            flex-direction: column;
            text-align: justify;
            border:0px solid white;
            padding:20px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px grey;
            
        }
        .logo{
            text-align: center;
        }
        .logo p{
            
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            font-size: 30px;
            color:rgb(50, 50, 235)
            
        }
        .sign{
            font-family:cursive;
            text-align: center;
        }
        .acc{
            font-family:cursive;
            text-align: center;
            margin:4% 0% 5% 0px;
        }
        .email{
            width:40vw;
            padding:10px;
            margin-bottom: 2%;
        }
        
        .button{
            padding:10px 25px 10px 25px;
            border-radius: 6px;
            background-color:rgb(50, 50, 235);
            color:white;
            border:0px solid white;
            position:absolute;
            left:80%;
        }
        .last{
            position:relative;
        }
        p{
            font-size: 13px;
            font-family:Arial, Helvetica, sans-serif;
            color:rgb(104, 101, 101);
        }
        .error{
            color:Red;
            margin-bottom:5px;
            margin-top:0px;

        }
        a{
            margin:4px;
            text-decoration: none;
            font-size: 15px;
            color:rgb(50, 50, 235);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        label{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="logo" id="logo">

                <!-- designing a logo -->
                <p style="color:red ;display:inline-block">K</p>
                <p style="color:rgb(157, 157, 9) ;display:inline-block">r</p>
                <p style="color:green ;display:inline-block">a</p>
                <p style="color:blue ;display:inline-block">t</p>
                <p style="color:red ;display:inline-block">i</p>
                <p style="color:rgb(157, 157, 9) ;display:inline-block">k</p>
                <p style="color:green ;display:inline-block">a</p></div>
            <span class="sign">
                Sign in
            </span>
            <span class="acc">
                Use you Kratika Account
            </span>
            <form action="" onsubmit="return validateForm()" class="form" style="border:0px solid white; box-shadow: none;">
                <label  for="user">Username</label>
                <input  type="text" name="user" class="email" id="email" placeholder="Username">
                <p id="user" class="error"></p>
                <label for="user">Password</label>
                <input type="password" class="email" id="pass" placeholder="password">
                <p id="pass1" class="error"></p>
                <a href="#">Forgot email?</a>

                <p>Not you computer? USe Guest mode to sign in privately.</p>
                <a href="#">Learn more</a>

                <div class="last">
                    <a href="#">Create account</a>
                    <input type="submit" class="button" value="Login" >
                </div>
            </form>
        </div>
    </div>
    

    <script>
        let user=document.getElementById('email');
        let password=document.getElementById('pass')
        
        function validateForm(){
            var flag=1;
            if(user.value==""){
                document.getElementById('user').innerHTML="Username is empty!";
               flag=0;
            }
            else if(user.value.length<3){
                document.getElementById('user').innerHTML="Username required atleast 3 character";
                flag=0;
            }
            else{
                document.getElementById('user').innerHTML="";
                flag=1;
            }
            if(password.value==""){
                document.getElementById('pass1').innerHTML="password is empty!";   
                flag=0;
            }
            else if(password.value.length<6){
                document.getElementById('pass1').innerHTML="Password required atleast 6 character";
                flag=0;
            }
            else{
            let special=false;
            for(let i=0;i<password.value.length;i++){
                
                if(pass[i]==" "){
                    document.getElementById('pass1').innerHTML="Passwords cannot have white spaces";
                    flag=0;
                }
                else{
                   document.getElementById('pass1').innerHTML="";
                   flag=1;       
            }
            
               if(pass[i]=="@" || pass[i]=="#"|| pass[i]=="!"||pass[i]=="%"||pass[i]=="$"||pass[i]=="^"||pass[i]=="&"||pass[i]=="*"||pass[i]=="("||pass[i]==")"|| pass[i]=="."||pass[i]==">"||pass[i]=="<"){
                    special=true;
                     
                }
                else{
                document.getElementById('pass1').innerHTML="";
                flag=1;
            }
                
            }
            if(!special){
                document.getElementById('pass1').innerHTML="Passwords must have atlease one special symbol";
                flag=0;
            }
            else{
                document.getElementById('pass1').innerHTML="";
                flag=1;
            }
            
        }

            if(flag==1){
                return true;
            }
            else{
                return false;
            }
        }
    </script>
</body>
</html>